Algoritmo "divisão"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/11/2024
Var
   // Seção de Declarações das variáveis
   num1,num2, resultado:real

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite num1")
   leia(num1)
   escreval("digite num2")
   leia(num2)

   resultado:=num1/num2
   escreva("o valor dessa divisão é: ",resultado)


Fimalgoritmo