Algoritmo "REPETIÇÃO"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 19/11/2024
Var
   // Seção de Declarações das variáveis
   i:inteiro
   num:inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreva ("digite um número para ver a tabuada:  ")
   leia (num)
   para i de 1 até 10 faca
      escreva (num,"X",i,"=",num*i)
   fimpara


Fimalgoritmo